<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a {
                color: rgb(100, 149, 237);
            }
            h6 {
                font-style: italic;
                font-size: 0.9em;
                color: darkgray;
            }
            p {
                line-height: 1.3em;
            }
            em {
                text-decoration: underline;
            }
            .header{
                background-color: rgb(100, 149, 237);
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            .post-header{
                background-color: rgb(240, 128, 128);
            }
        </style>
    </head>
    <body>
        
        <h1 class="header">Yernur's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second (and last) post!</a></li>
        </ul>
        
        <h2 class="post-header" id="first-post">First post</h2>
        <h6>Posted on 3rd of February 2021</h6>
        
        <p>Nothing excited happened. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil quaerat rem maxime ea eos illum necessitatibus quam qui, rerum neque veniam labore, laboriosam tempore, modi sint inventore reiciendis? Voluptate!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis consequuntur expedita rem dicta soluta veritatis eaque autem hic repellat commodi tempore sit tenetur temporibus ut, quasi perferendis repellendus itaque!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nihil facere, reprehenderit in fuga, nesciunt unde praesentium magnam alias officia quibusdam est fugit atque vel, temporibus qui esse minima explicabo.</p>
        
        
        <h2 class="post-header" id="second-post">Second (and last) post</h2>
        <h6>Posted on 3rd of February 2021</h6>
        
        <p>Diana is the <em>best</em>!<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil quaerat rem maxime ea eos illum necessitatibus quam qui, rerum neque veniam labore, laboriosam tempore, modi sint inventore reiciendis? Voluptate!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, ab itaque, corrupti quasi ullam nostrum est dicta dignissimos nisi aperiam cupiditate veritatis minus obcaecati nemo expedita ad aspernatur, cumque earum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam incidunt id ad cupiditate dolore repudiandae illo veritatis aliquam nihil dolores, suscipit voluptates deserunt! Tempora maxime dolore quidem sint veritatis ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugiat explicabo itaque ipsam repellendus, obcaecati ut exercitationem. Recusandae maiores officia delectus eius, dolore, dignissimos consequuntur, veritatis numquam aspernatur quas quibusdam.</p>
    </body>
</html>