<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: 1000px;
                margin: 0px;
                padding: 0px;
                line-height: 2em;
                font-size: 20px;
            }
            a {
                text-decoration: none;
            }
            h2 {
                font-size: 30px;
            }
            .section {
                clear: both;
                margin-top: 40px;
            }
            .header {
                background-color: rgb(255, 105, 0);
                color: white;
                clear: both;
                text-align: center;
                margin: 0px;
                padding-top: 0.6em;
                padding-bottom: 0.6em;
                width: 100%;
                font-size: 40px;
            }
            .content {
                position: relative;
                left: 20%;
                width: 70%;
            }
            .menu-item{
                float: left;
                width: 270px;
                height: 360px;
                margin: 20px;
                margin-bottom: 60px;
                overflow-y: hidden;
            }
            .menu-item-img {
                width: 233px;
            }
            .footer {
                background-color: rgb(255, 105, 0);
                color: rgb(212, 212, 212);
                clear: both;
                margin: 0px;
                padding-top: 0.6em;
                padding-bottom: 0.6em;
                padding-left: 20%;
                padding-right: 30%;
                width: 50%;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1 class='header'>Invitation to eat some pizza 😊</h1>

        <div class='content'>
            <h2 class='section'>What we will do?</h2>
            <ul>
                <li>Eat pizza</li>
                <li>Watсh the last series of Haikyuu!!</li>
                <li>Anything else you want)</li>
            </ul>

            <h2 class='section'>Menu</h2>

            <!-- MENU -->
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/14718669190d4283aa14bc59d651b349_233x233.jpeg">
                <h2>Pizza from two halves</h2>
            </div>
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/2462c79bb00d4db1956d1048b5771d72_233x233.jpeg">
                <h2>Cheesy chedder</h2>
            </div>
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/72cd320cab104e9099f6c55cb933fee1_233x233.jpeg">
                <h2>Chicken with blue cheese</h2>
            </div>
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/803762011cef4c67a5fcf63baca71459_233x233.jpeg">
                <h2>Tender salmon</h2>
            </div>
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/0dcd808b1b2b42ed97f7b699ccf99db8_233x233.jpeg">
                <h2>Carbonara</h2>
            </div>
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/7030e6aa142d4112ae6e83191646c6e2_233x233.jpeg">
                <h2>Pesto</h2>
            </div>
            <div class="menu-item">
                <img class="menu-item-img" src="https://dodopizza-a.akamaihd.net/static/Img/Products/75382820ee054a0c9fef0faff53320ed_233x233.jpeg">
                <h2>Dodo</h2>
            </div>

            <!-- END OF MENU -->

            <h2 class="section">When?</h2>
            <p>
                Anytime you want ;) You can contact me <a href="tg://resolve?domain=ernurator" target="_blank">here</a>.
            </p>
            
        </div>
        <div class='footer'>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloribus blanditiis est repellat illum facere ducimus. Fugit vero corporis repudiandae rem ducimus provident doloribus, necessitatibus iste alias at odio odit!
            </p>
        </div>
    </body>
</html>